# Clearer

./: Clearer_Assessment.sln  README.md
AuthService/: AuthService.http
AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
AuthService.Api/Controllers/: AuthController.cs
AuthService.Api/Extensions/: ServiceRegistry.cs
AuthService.Api/Globals/: ValidateModelAttribute.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTOs/: ApiResponse.cs  JWTDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs
AuthService.Application/RepositoryInterfaces/: IApplicationUserRepository.cs
AuthService.Application/ServiceInterfaces/: GenericRepository.cs  IAuthService.cs  IJWTService.cs
AuthService.Data/: AuthService.Data.csproj
AuthService.Data/EFCore/: ApplicationDbContext.cs
AuthService.Data/Migrations/: 20250530130925_first.Designer.cs  20250530130925_first.cs  ApplicationDbContextModelSnapshot.cs
AuthService.Domain/Entities/: BaseEntities.cs  User.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/RepositoryImplementations/: ApplicationUserRepository.cs
AuthService.Infrastructure/ServiceImplementations/: AuthService.cs.cs  DbSeeder.cs  GenericRepository.cs  JwtService.cs
AuthService.Infrastructure/Utilities/: PasswordHelper.cs
AuthService/Extensions/: ServiceRegistry.cs
AuthService/Properties/: launchSettings.json
Domain/: AuthService.Domain.csproj
Domain/Entities/: Role.cs
