<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.11.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
		<ProjectReference Include="..\AuthService.Data\AuthService.Data.csproj" />
		<ProjectReference Include="..\AuthService.Domain\AuthService.Domain.csproj" />
	</ItemGroup>


</Project>
